<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto|Rubik" rel="stylesheet">
    <title>Clinton Forster Portfolio</title>
</head>
<body>
    <header>
      <div class="navbar-wrapper">
        <div class="logo-wrap">
          <img id="logo" src="./logo/logo_small.png" alt="clinton_forster_logo">
        </div>
        <nav>
          <ul>
            <li><a href="./index.html">Main</a></li>
            <li><a href="./#skills">Skills</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="video-container">
      <div class="video-colour-overlay"></div>
      <video id="video-hero" src="./video/portfolio_video.mp4" autoplay muted loop></video>
      <img id="mobile-hero" src="./img/torres_del_paine_national_park.jpg" alt="torres_del_paine_national_park_towers">
      <div class="text-over-video">
        <h1>Clinton Forster</h1>
        <h2>Content Creator | Full Stack Developer</h2>
        <div class="socials">
          <div class="social-logo">
            <a href="https://www.facebook.com/clintonforster" target="_blank"><img src="./img/icons/icons8-facebook-50.png" alt="facebook-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://www.linkedin.com/in/clinton-forster/" target="_blank"><img src="./img/icons/icons8-linkedin-50.png" alt="linked-in-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://github.com/The4star" target="_blank"><img src="./img/icons/icons8-github-filled-50.png" alt="github-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://codepen.io/The4star/" target="_blank"><img src="./img/icons/icons8-codepen-50.png" alt="codepen-logo"></a>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="about-me-container">
        <div class="profile-photo-container">
          <img id="profile-photo" src="./img/clinton_profile_photo.jpg" alt="clinton-profile">
        </div>
        <div class="about-me-text-container">
          <h2 id="about-me">About Me</h2>
          <p>I'm a Junior Full-Stack Developer currently studying at Coder Academy in Melbourne. I have a strong interest in the creation of all forms of content from desktop and mobile apps, to written, audible and visual content. I have an extensive history in the tourism industry as a travel agent, guide, sales & marketing manager and graphic designer and am always on the lookout for a fresh challenge.</p><br>
          <p>In my spare time I enjoy writing music, playing video games, travelling, learning Spanish, brewing beer and enjoying a few cold ones with my mates. I've travelled to 46 countries and have been to every continent except Antarctica. Thanks for visiting and please feel free to <a href="./contact.html">get in touch</a>.</p><br>
        </div>
      </div>
      <h1 id="periwinkle-h1">Current Skills</h1>
      <div class="skills-container" id="skills">
        <div class="skill">
        <img src="./img/logos/html-5.png" alt="html_logo">
        </div>
        <div class="skill">
            <img src="./img/logos/css3.png" alt="css_logo">
        </div>
        <div class="skill">
            <img src="./img/logos/ruby.png" alt="ruby_logo">
        </div>
        <div class="skill">
          <img src="./img/logos/git.png" alt="git_logo">
        </div>
        <div class="skill">
            <img src="./img/logos/wordpress.png" alt="wordpress_logo">
        </div>
        <div class="skill">
            <img src="./img/logos/photoshop-cc.png" alt="photoshop_logo">
        </div>
        <div class="skill">
            <img src="./img/logos/indesign-cc.png" alt="indesign_logo">
        </div>
        <div class="skill">
          <img src="./img/logos/premiere-cc.png" alt="premiere_logo">
        </div>
        <div class="skill">
            <img src="./img/logos/protools.png" alt="protools_logo">
          </div>
          <div class="skill">
              <img src="./img/logos/cubase_logo.png" alt="cubase_logo">
            </div>
      </div>
      <h1 id="periwinkle-h1">Skills Coming Soon</h1>
      <div class="skills-container">
        <div class="skill">
            <img src="./img/logos/rails-1.png" alt="rails_logo">
        </div>
        <div class="skill">
        <img src="./img/logos/javascript-4.png" alt="javascript_logo">
        </div>
        <div class="skill">
            <img src="./img/logos/nodejs.png" alt="nodejs_logo">
        </div>
        <div class="skill">
            <img src="./img/logos/mongodb.png" alt="mongodb_logo">
        </div>
        <div class="skill">
          <img src="./img/logos/mongoose.png" alt="mongoose_logo">
        </div>
        <div class="skill">
            <img src="./img/logos/react.png" alt="react_logo">
        </div>
        <div class="skill">
            <img src="./img/logos/redux.png" alt="redux_logo">
        </div>
        <div class="skill">
          <img src="./img/logos/python-5.png" alt="python_logo">
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-social-menu">
          <div class="social-logo">
            <a href="https://www.facebook.com/clintonforster" target="_blank"><img src="./img/icons/icons8-facebook-50.png" alt="facebook-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://www.linkedin.com/in/clinton-forster/" target="_blank"><img src="./img/icons/icons8-linkedin-50.png" alt="linked-in-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://github.com/The4star" target="_blank"><img src="./img/icons/icons8-github-filled-50.png" alt="github-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://codepen.io/The4star/" target="_blank"><img src="./img/icons/icons8-codepen-50.png" alt="codepen-logo"></a>
          </div>
        </div>
      <div class="footer-nav-menu">
        <div id="footer-nav">
          <ul>
            <li><a href="./index.html">Main</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./#skills">Skills</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <p id="copyright"> &copy; Clinton Forster 2019</p>
      </div>
    </footer>
</body>
</html>