<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto|Rubik" rel="stylesheet">
    <title>Portfolio | Clinton Forster</title>
</head>
<body>
    <header>
      <div class="navbar-wrapper">
        <div class="logo-wrap">
          <img id="logo" src="./logo/logo_small.png" alt="clinton_forster_logo">
        </div>
        <nav>
          <ul>
            <li><a href="./index.html">Main</a></li>
            <li><a href="./#skills">Skills</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="video-container">
      <div class="video-colour-overlay"></div>
      <img id="hero" src="./img/san_pedro_waterfall.jpg" alt="torres_del_paine_national_park_towers">
      <div class="text-over-video">
        <h1>Portfolio</h1>
        <div class="socials">
          <div class="social-logo">
            <a href="https://www.facebook.com/clintonforster" target="_blank"><img src="./img/icons/icons8-facebook-50.png" alt="facebook-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://www.linkedin.com/in/clinton-forster/" target="_blank"><img src="./img/icons/icons8-linkedin-50.png" alt="linked-in-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://github.com/The4star" target="_blank"><img src="./img/icons/icons8-github-filled-50.png" alt="github-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://codepen.io/The4star/" target="_blank"><img src="./img/icons/icons8-codepen-50.png" alt="codepen-logo"></a>
          </div>
        </div>
      </div>
    </div>
    <main>
      <h2 id="portfolio-header">Choose from below to see examples of my recent work. This is constantly updated and maintained to reflect my most recent achievements and projects.</h2>
        <div id="portfolio-menu">
          <input type="radio" name="radio" id="development">
          <label for="development">Development/Coding</label>
          <input type="radio" name="radio" id="graphics">
          <label for="graphics">Graphic Design</label>
          <input type="radio" name="radio" id="articles">
          <label for="articles">Articles/Blogs</label>
          <input type="radio" name="radio" id="videos">
          <label for="videos">Video</label>
          <input type="radio" name="radio" id="music">
          <label for="music">Music</label>
        <div class="development-grid">
          <div class="display-item">
            <img src="./img/thumbnails/dfe.JPG" alt="death_fight_extreme_ruby_app">
            <h2>Death Fight Extreme</h2>
            <p>Language: Ruby</p>
            <p>An app I made for fun in 3 hours after 3 weeks of learning ruby at Coder Academy.</p>
            <a href="https://github.com/The4star/death_fight_extreme" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/pizza_cake.JPG" alt="pizza_cake_ruby_app">
            <h2>Pizza Cake</h2>
            <p>Language: Ruby</p>
            <p>A pair programming project to create a minimum viable product in a limited time frame.</p>
            <a href="https://github.com/The4star/pizza_cake" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
              <img src="./img/thumbnails/portfolio website.JPG" alt="pizza_cake_ruby_app">
              <h2>Portfolio Website</h2>
              <p>Languages: Html, Css</p>
              <p>A website to showcase my portfolio created after 2 weeks of learning html and css.</p>
              <a href="https://github.com/The4star/portfolio" target="_blank"> <button>View</button></a>
          </div>
        </div>
        <div class="graphics-grid">
          <div class="display-item">
            <img src="./img/thumbnails/bunyip_2019_brochure.JPG" alt="bunyip_2019_brochure">
            <h2>Bunyip Tours 2019 Brochure</h2>
            <p>Software: Photoshop, Indesign</p>
            <p>The 2019 brochure for Bunyip Tours, designed by myeself in accordance with Bunyip Tours requirements.</p>
            <a href="https://www.dropbox.com/s/q3xv25rw8xreybe/Bunyip%20Brochure%202019.pdf?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/bunyip_multi_day.JPG" alt="bunyip_multi_day">
            <h2>Bunyip Tours 2018 Multi Day Brochure</h2>
            <p>Software: Photoshop, Indesign</p>
            <p>The 2018 brochure for Bunyip Tours, made in accordance with Bunyip Tours requirements and styleguide.</p>
            <a href="https://www.dropbox.com/s/tifg6zwm1eh0vy6/Bunyip%20Brochure%202018%20-%20MultiDay%20Tours%20-%20Final%20-%20Print.pdf?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/penguin_island_2019.JPG" alt="penguin_island_2019">
            <h2>Penguin Island Tours 2019 brochure</h2>
            <p>Software: Photoshop, Indesign</p>
            <p>The 2019 brochure for Penguin Island Tours, designed by myeself & made in accordance with Penguin island's requirements and styleguide.</p>
            <a href="https://www.dropbox.com/s/c0td49k44krzsl9/Penguin%20island%20Brochure%202019%20PRINT.pdf?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/otway_2019.JPG" alt="otway_2019">
            <h2>Otway Discovery Tours 2019 brochure</h2>
            <p>Software: Photoshop, Indesign</p>
            <p>The 2019 brochure for Otway Discovery Tours, designed by myeself & made in accordance with Otway Discovery Tour's requirements and styleguide.</p>
            <a href="https://www.dropbox.com/s/70ciyr3uip18obz/Otway%20Brochure%202019%20PRINT.pdf?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/penguin_island_2018.JPG" alt="penguin_island_2018">
            <h2>Penguin Island Tours 2018 brochure</h2>
            <p>Software: Photoshop, Indesign</p>
            <p>The 2018 brochure for Penguin Island Tours, designed by myeself & made in accordance with Penguin island's requirements and styleguide.</p>
            <a href="https://www.dropbox.com/s/cj6afd5nrh290ow/Penguin%20island%20Brochure%202018%20Print.pdf?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/otway_2018.JPG" alt="otway_2018">
            <h2>Otway Discovery Tours 2018 brochure</h2>
            <p>Software: Photoshop, Indesign</p>
            <p>The 2018 brochure for Otway Discovery Tours, designed by myeself & made in accordance with Otway Discovery Tour's requirements and styleguide.</p>
            <a href="https://www.dropbox.com/s/h68ma6jcnnx7pjh/Otway%20Discovery%20Brochure%202018.pdf?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/melbourne_vip_tours.JPG" alt="melbourne_vip_tours">
            <h2>Melbourne VIP Tours brochure</h2>
            <p>Software: Photoshop, Indesign</p>
            <p>The brochure for Melbourne VIP Tours, made in accordance with the company's requirements and styleguide.</p>
            <a href="https://www.dropbox.com/s/939nycjzmaqp802/Melbourne%20VIP%20Tours.pdf?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/onestop_infographic.JPG" alt="onestop_infographic">
            <h2>One Stop Adventures Infographic</h2>
            <p>Software: Photoshop</p>
            <p>An Infographic i designed to be shared on social media and used inside an article.</p>
            <a href="https://www.dropbox.com/s/kc7ssihe3smo6e0/Cost%20of%20alcohol.jpg?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/onestop map.JPG" alt="onestop_infographic">
            <h2>One Stop Adventures Map Design</h2>
            <p>Software: Photoshop</p>
            <p>The maps used for onestopadventures.com.au designed by myeself according to the colour scheme.</p>
            <a href="https://www.dropbox.com/s/q35qo5s3fbdoxqt/Sydney%20to%20Cairns%20The%20Ultimate%20map.jpg?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/party_poster.JPG" alt="party_poster">
            <h2>Party Poster Design</h2>
            <p>Software: Photoshop</p>
            <p>A Party Poster I designed for Urban Centrals 10th Birthday Party.</p>
            <a href="https://www.dropbox.com/s/yq8fjta8g6vtosk/Urban%20Central%20Birthday%20Party.jpg?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/facebook_advert_otway.JPG" alt="facebook_advert_otway">
            <h2>Facebook Advertisment Design</h2>
            <p>Software: Photoshop</p>
            <p>A Facebook advertisement I designed for Otway Discovery Tours.</p>
            <a href="https://www.dropbox.com/s/o32amwr9sf6txa6/Otway%20Pixel%20Post%20Nov.jpg?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/april fools poster.JPG" alt="facebook_post_bunyip">
            <h2>Facebook Post Design</h2>
            <p>Software: Photoshop</p>
            <p>A Facebook post I designed for Bunyip Tours for April Fools.</p>
            <a href="https://www.dropbox.com/s/k4ykaz9di96sigl/Bunyip%20April%20Fools.jpg?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/maythe4thposter.JPG" alt="facebook_post_bunyip">
            <h2>Facebook Post Design</h2>
            <p>Software: Photoshop</p>
            <p>A Facebook post I designed for Bunyip Tours for May the 4th.</p>
            <a href="https://www.dropbox.com/s/2tewi88sbbyr35b/may%20the%204th%20Bunyip.jpg?dl=0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/maythe4thposterneighbours.JPG" alt="facebook_post_neighbours">
            <h2>Facebook Post Design</h2>
            <p>Software: Photoshop</p>
            <p>A Facebook post I designed for Neighbours Tours for May the 4th.</p>
            <a href="https://www.dropbox.com/s/j24gp54cj4ondzi/Neighbours%20May%20the%204th.jpg?dl=0" target="_blank"> <button>View</button></a>
          </div>
        </div>
        <div class="articles-grid">
          <div class="display-item">
            <img src="./img/thumbnails/bucket-list-blog.JPG" alt="bucket-list-blog">
            <h2>Backpacker Bucket List Guide to the East Coast Of Australia Blog</h2>
            <p>Company: One Stop Adventures</p>
            <p>An article written for One Stop Adventures as an ultimate guide to Australia's East Coast.</p>
            <a href="https://www.onestopadventures.com.au/backpacker-bucket-list-guide-east-coast-australia/" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/adrenaline_rush_blog.JPG" alt="adrenaline_rush_blog">
            <h2>Top Adrenaline Rush Activities and Tours in Australia and New Zealand</h2>
            <p>Company: One Stop Adventures</p>
            <p>An article written for One Stop Adventures as a guide to adrenaline activities in Australia & New Zealand.</p>
            <a href="https://www.onestopadventures.com.au/top-adrenaline-rush-activities-tours-australia-new-zealand/" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/australian_airports.JPG" alt="australian_airports">
            <h2>How to get to and from Major Australian airports</h2>
            <p>Company: One Stop Adventures</p>
            <p>An article written for One Stop Adventures as a guide to getting to and from major airports</p>
            <a href="https://www.onestopadventures.com.au/getting-major-australian-airports/" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/visit_otway.JPG" alt="visit_otway">
            <h2>VISIT THE OTWAY NATIONAL PARK ON THE GREAT OCEAN ROAD</h2>
            <p>Company: Bunyip Tours</p>
            <p>An article written for Bunyip Tours about the Otway National Park on the Great Ocean Road.</p>
            <a href="https://www.bunyiptours.com/blog/otway-national-park" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/penguin_parade.JPG" alt="penguin_parade">
            <h2>PHILLIP ISLAND PENGUIN PARADE - BUNYIP TOURS ON LOCATION</h2>
            <p>Company: Bunyip Tours</p>
            <p>An interview with Sabrina - one of the rangers from the Phillip island Penguin Parade.</p>
            <a href="https://www.bunyiptours.com/blog/bunyip-tours-on-location-penguin-parade" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/hot_springs.JPG" alt="hot_springs">
            <h2>PENINSULA HOT SPRINGS - BUNYIP TOURS ON LOCATION</h2>
            <p>Company: Bunyip Tours</p>
            <p>An Interview with Charles the owner of Peninsula Hot Springs.</p>
            <a href="https://www.bunyiptours.com/blog/peninsula-hot-springs-bunyip-tours-on-location" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/koala_fun.JPG" alt="visit_otway">
            <h2>KOALA’S – FUN FACTS ABOUT ONE OF AUSTRALIA’S FAVOURITE ANIMALS</h2>
            <p>Company: Otway Discovery Tours</p>
            <p>An article written for Otway Discovery Tours about Koalas.</p>
            <a href="https://www.greatoceanroadtour.com.au/koalas-fun-facts-about-one-of-australias-favourite-animals/" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/churchill_island.JPG" alt="churchill_island">
            <h2>VISIT CHURCHILL ISLAND HERITAGE FARM</h2>
            <p>Company: Penguin Island Tours</p>
            <p>An article written for Penguin Island Tours about Churchill island.</p>
            <a href="https://www.penguinislandtour.com.au/blogs/visit-churchill-island-heritage-farm.html" target="_blank"> <button>View</button></a>
          </div>
        </div>  
        <div class="videos-grid">
          <div class="display-item">
            <img src="./img/thumbnails/torres_budget.JPG" alt="torres_budget">
            <h2>Torres Del Paine national park on a budget</h2>
            <p>Project: Global Toast</p>
            <p>The first Global Toast VLOG which is an informative travel video on visiting Torres Del Paine National Park on a budget.</p>
            <a href="https://youtu.be/0ZCax0n9ng0" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/san_pedro.JPG" alt="san_pedro">
            <h2>Visit San Pedro De Atacama | Tours and Information</h2>
            <p>Project: Global Toast</p>
            <p>The second Global Toast VLOG which is an informative travel video on visiting San Pedro de Atacama.</p>
            <a href="https://youtu.be/64RTW47RWHs" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/sons_of.JPG" alt="sons_of_thunder">
            <h2>Sons Of Thunder - Kickstart My Heart (Motley Crue cover)</h2>
            <p>Project: Sons Of Thunder</p>
            <p>A video clip for my old band "Sons of Thunder"</p>
            <a href="https://youtu.be/-yVgicAKUm8" target="_blank"> <button>View</button></a>
          </div>
        </div>
          <div class="music-grid">
          <div class="display-item">
            <img src="./img/thumbnails/songwriting.JPG" alt="songwriting">
            <h2>Songwriting</h2>
            <p>Software: Cubase, Protools, EZDrummer & more</p>
            <p>A playlist showcasing songs that I write and record in my home studio.</p>
            <a href="https://soundcloud.com/clinton-forster/sets/clinton-forster" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/compositions.JPG" alt="compositions">
            <h2>Compositions</h2>
            <p>Software: Cubase, Protools, EZDrummer & more</p>
            <p>A showcase of some compositions i have made for various projects such as videos, weddings and collaborations.</p>
            <a href="https://soundcloud.com/clinton-forster/sets/compositions" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/sons_soundcloud.JPG" alt="sons_of_thunder">
            <h2>Sons Of Thunder</h2>
            <p>Software: Cubase, Protools, EZDrummer & more</p>
            <p>A playlist showcasing songs of my old band "Sons of Thunder" which were written and recorded in my home studio</p>
            <a href="https://soundcloud.com/clinton-forster/sets/sons-of-thunder" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/espy.JPG" alt="power_dragon_live">
            <h2>Power Dragon Live Performance</h2>
            <p>Venue: The Esplanade Hotel</p>
            <p>A video showcasing a performance of the song "Power Dragon" with my old band "Sons of Thunder".</p>
            <a href="https://youtu.be/UnAEgXfnwVA" target="_blank"> <button>View</button></a>
          </div>
          <div class="display-item">
            <img src="./img/thumbnails/solestrings.JPG" alt="solestrings">
            <h2>Solestrings Live Performance</h2>
            <p>Venue: Irving Hall</p>
            <p>Solestrings is a collaboration between my wife and I where my wife tap dances her choreographed routine over my original composition.</p>
            <a href="https://youtu.be/r_JZYn0KS5Q" target="_blank"> <button>View</button></a>
          </div>
        </div>  
      </div>
    </div>
    </main>
    <footer>
      <div class="footer-social-menu">
          <div class="social-logo">
            <a href="https://www.facebook.com/clintonforster" target="_blank"><img src="./img/icons/icons8-facebook-50.png" alt="facebook-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://www.linkedin.com/in/clinton-forster/" target="_blank"><img src="./img/icons/icons8-linkedin-50.png" alt="linked-in-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://github.com/The4star" target="_blank"><img src="./img/icons/icons8-github-filled-50.png" alt="github-logo"></a>
          </div>
          <div class="social-logo">
            <a href="https://codepen.io/The4star/" target="_blank"><img src="./img/icons/icons8-codepen-50.png" alt="codepen-logo"></a>
          </div>
        </div>
      <div class="footer-nav-menu">
        <div id="footer-nav">
          <ul>
            <li><a href="./index.html">Main</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./#skills">Skills</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <p id="copyright"> &copy; Clinton Forster 2019</p>
      </div>
    </footer>
</body>
</html>