:root {
    --maastricht-blue: #091C38;
    --cerulean-blue: #2B59C3;
    --periwinkle: #CADFFA;
    --oxford-blue: #01134E;
    --airforce-blue: #003392;
}

/* main page/theme */

* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: white; */
    background: linear-gradient(282.26deg, rgba(1, 19, 78, 0.8) -0.78%, rgba(43, 89, 195, 0.8) 100%);
}

h1 {
    font-size: 48px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
}

h2 {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
}

p {
    font-family: 'Rubik', sans-serif;
    font-size: 24px
}

a {
    text-decoration: none;
    color: var(--periwinkle);
}

header {
    position: fixed;
    z-index: 2;
    background: rgba(196, 196, 196, 0.2);
    width: 100%;
}

.navbar-wrapper {
    width: 100%;
    max-height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo-wrap {
    width: 89px;
    height: 89px;
    margin: 10px;
    transition: .8s;
}

#logo {
    max-width: 100%;
    max-height: 100%;
}

nav {
    width: 50%;
}

ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li {
    padding: .3% 1.2% .3% 1.2%;
    border-radius: 10px;
    font-family: 'Nunito', sans-serif;
    color: var(--periwinkle);
    font-size: 30px;
    transition: .8s;
}

li:hover {
    background: rgba(160, 160, 160, 0.2);
    font-size: 32px;
    transition: .8s;
    box-shadow: 2px 2px 4px black;
}

.video-container {
    position: relative;
    width: 100%;
    max-height: 800px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#mobile-hero {
    display: none;
}

.text-over-video {
    position: absolute;
    color: var(--periwinkle);  
    text-align: center;
    font-family: 'Noto Sans KR';
    text-shadow: 1px 1px 2px black;
    z-index: 2;
}

#video-hero {
    width: 100%;
    align-self: baseline;
    z-index: 0;
}

.socials {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.social-logo {
    margin: 5px;
    display: flex;
    align-content: center;
    justify-content: center;
    transition: .4s;
}

.social-logo:hover {
    background: rgba(196, 196, 196, 0.2);
    box-shadow: 2px 2px 4px black;
    border-radius: 5px;
    transition: .6s;
}

.video-colour-overlay {
    background: linear-gradient(282.26deg, rgba(1, 19, 78, 0.8) -0.78%, rgba(43, 89, 195, 0.6) 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me-container {
    margin:20px;
    width: 80%;
    max-height: 1500px;
    background: rgba(202, 223, 250, 0.8);
    border-radius: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    transition: .8s;
}

.about-me-container:hover, .skills-container:hover {
    box-shadow: 2px 2px 4px black;
    background: rgba(183, 213, 252, 0.8);
    transition: .8s;
}

.about-me-container a {
    color: var(--cerulean-blue);
}

#about-me {
    font-size: 48px;
    font-weight: bold;
    margin: 20px;
}

.profile-photo-container {
    margin: 20px;
    max-width: 70%;
    max-height: 80%;
}

#profile-photo {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.about-me-text-container {
    margin: 20px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

#periwinkle-h1 {
    color: var(--periwinkle);
    margin-top: 10px;
    /* text-shadow: 1px 1px 2px black; */
}

.skills-container {
    margin: 20px;
    width: 80%;
    max-height: 1400px;
    background: rgba(202, 223, 250, 0.8);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, 200px);
    grid-gap: 5px;
    padding: 20px;
    transition: .8s;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill img {
    width: 70%;
    height: auto;
}
footer {
    max-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--maastricht-blue);
}

.footer-social-menu {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.footer-nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 10px;
}

#footer-nav {
    width: 50%;
}

#copyright {
    color: var(--periwinkle);
    margin: 20px;
}

/* Contact Me Page */

#hero {
    display: inline;
    width: 100%;
    min-height: 400px;
    object-fit: cover;
    object-position: 80% 50%;
}
#thanks {
    color: var(--periwinkle);
    margin: 20px;
}
form {
    margin: 20px;
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    color: var(--periwinkle);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

#first-name, #last-name, #email, #contact-reason {
    width: 500px;
    height: 40px;
    margin: 10px;
    font-size: 24px;
    padding: 5px;
    background-color: var(--periwinkle);
    border: var(--periwinkle);
    border-radius: 5px;
    opacity: .4;
}

#submission {
    width: 510px;
    height: 40px;
    margin: 10px;
    font-size: 24px;
    padding: 5px;
    background-color: var(--periwinkle);
    border: var(--periwinkle);
    border-radius: 5px;
    opacity: .8;
}

#message {
    width: 500px;
    height: 300px;
    margin: 10px;
    font-size: 24px;
    padding: 5px;
    background-color: var(--periwinkle);
    border: var(--periwinkle);
    border-radius: 5px;
    opacity: .4;
}

textarea {
    vertical-align: middle;
}

label {
    vertical-align: middle;
}

/* Portfolio Page */

#portfolio-header {
    color: var(--periwinkle);
    margin: 20px;
    text-align: center;
}

#portfolio-menu {
    margin: 20px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

input[type=radio] {
    display: none;
  }

  input[type=radio] ~ label {
    margin: 20px;
    border-radius: 10px;
    padding: .3% 1.2% .3% 1.2%;
    background: rgba(160, 160, 160, 0.2);
    font-size: 24px;
    transition: .8s;
    white-space: nowrap;
    color: var(--periwinkle);
    font-family: 'Nunito', sans-serif;
  }

  input[type=radio] ~ label:hover {
    margin: 20px;
    cursor: pointer;
    background: rgba(160, 160, 160, 0.2);
    font-size: 26px;
    box-shadow: 2px 2px 4px black;
    transition: .8s;
  }

  #development:checked ~ label ~ .development-grid { 
    display: grid;
  }

  #development::after ~ label ~ .development-grid { 
    animation: disappear 5s;
  }

  #graphics:checked ~ label ~ .graphics-grid { 
    display: grid;
  }

  #articles:checked ~ label ~ .articles-grid { 
    display: grid;
  }

  #videos:checked ~ label ~ .videos-grid { 
    display: grid;
  }

  #music:checked ~ label ~ .music-grid { 
    display: grid;
  }

.development-grid, .graphics-grid, .articles-grid, .videos-grid, .music-grid  {
    width: 100%;
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px;
    padding: 20px;
    animation: appear 2s;
    transition: .8s;
}

button {
    color:  var(--periwinkle);
    background-color: var(--airforce-blue);
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    transition: .8s;
}

button:hover {
    box-shadow: 1px 1px 4px black;
    transition: .8s;
}

@keyframes appear {
    0% {
        opacity: 0;
    }
   
    100% {
        opacity: 1; 
    }
}

@keyframes disappear {
    0% {
        opacity: 1;
    }
   
    100% {
        opacity: 0; 
    }
}

.display-item {
    padding: 20px;
    background: rgba(202, 223, 250, 0.8);
    border-radius: 10px;
    color: var(--maastricht-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.display-item:hover {
    box-shadow: 2px 2px 4px black;
    background: rgba(190, 218, 255, 0.8);
    transition: .8s;
}

.display-item img {
    width: 80%;
    border-radius: 10px;
    height: auto;
    margin: 20px;
}

.display-item p {
    color: var(--maastricht-blue);
    margin: 5px;
    padding: 5px;

}
@media screen and (max-width: 850px) {

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }

    nav, #footer-menu{
        width: 90%;
    }

    .footer-nav-menu {
        justify-content: center;
    }

    li {
        padding: .3% 1.2% .3% 1.2%;
        font-size: 16px;
    }

    .logo-wrap {
        width: 60px;
        height: 60px;
        margin: 5px;
    }

    .social-logo img {
       width: 40px;
       height: 40px;
    }

    #video-hero {
        display: none;
    }

    #mobile-hero {
        display: inline;
        width: 100%;
        min-height: 400px;
        object-fit: cover;
        object-position: 50% 50%;
    }

    /* Contact Page */

    #first-name, #last-name, #email, #contact-reason {
        width: 230px;
        font-size: 15px;
        margin: 20px;
    }

    #submission {
        width: 260px;
        font-size: 15px;
        margin: 20px;
    }

    #message{
        width: 250px;
        font-size: 15px;
        margin: 20px;
    }
    label {
        font-size: 24px;
        vertical-align: top;
    }

    /* Portfolio Page */

    .portfolio-item {
        margin: 20px;
        background: rgba(160, 160, 160, 0.2);
        font-size: 15px;
        transition: .8s;
    }

    button {
        font-size: 13px;
         
    }

}
